[prob]Evaluate 1 + 2 + 3 + 4 + 5.[/prob]
[prob]Evaluate 1 + 3 + 5 + 7 + 9.[/prob]
[prob]In a zoo with chickens and rabbits only, Sharon counts 10 heads and 26 legs. How many rabbits are there?[/prob]
[prob]Jordan buys 5 Häagen Dazs ice creams and 3 TCBY lemon ices for $9. Bryan buys 13 Häagen Dazs ice creams and 15 TCBY lemon ices for $27. If Fahmid buys one Häagen Dazs ice cream and 1 TCBY lemon ice, how much does he pay?[/prob]
[prob]Mr. Holbrook runs around the track. He ran the first lap at 30 miles per hour. How fast must he run the next lap to increase his average speed to 60 miles per hour?[/prob]
[prob]Mr. Holbrook runs around the track. He ran the first lap at 30miles per hour. How fast must he run the next lap to increase hisaverage speed to 60 miles per hour?[/prob]
[prob]1+20+300+4000+50000+600000+7000000 = ?[/prob]
[prob]1-2+3-4+5-6+7-8+9 = ?[/prob]
[prob]What is the 10th term of the Fibonacci sequence divided by the 9thterm of the Fibonacci sequence? (round to one decimal place)[/prob]
[prob]1.23456789 rounded to the nearest hundredth is?[/prob]
[prob]bush hid the facts[/prob]
[prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]test[prob]test[/prob][prob][/prob]
[prob][/prob]fail[/prob]
[prob]ƒ[/prob]
[prob]Compute &amp;#8706;(u, v) / &amp;#8706;(x, y).[/prob]
[prob]&amp;#8721;[/prob]
[prob]Let ƒ(x) = x^n. Prove that the equation f(a) + f(b) = f(c) has no solutions in positive integers a, b, c.[/prob]
[prob]Compute the volume integral &amp;#8752;x^3 + y^2 + cos(sin(z^4 * x^2 + e^y)) dxdydz.[/prob]
[prob]&amp;#8806;[/prob]
[prob]&amp;#8804;[/prob]
[prob]Prove that 3/2 &amp;#8804; cyclic sum of a / (b + c) for a, b, c positive reals.[/prob]
[prob]3&amp;#65291;53+5[/prob]
[prob]3&amp;#65291;5 3+5[/prob]
[prob]Prove &amp;#8708; n, k &gt; 3 &amp;#8715;: 5^2^n + 2^2^k is prime.[/prob]
[prob]Define f(n, k) to be n! / (k! * (n-k)!). Compute the remainder when f(4022, 2011) is divided by 2011^2.[/prob]
