[prob]Evaluate 1 + 2 + 3 + 4 + 5.[/prob]
[prob]Evaluate 1 + 3 + 5 + 7 + 9.[/prob]
[prob]In a zoo with chickens and rabbits only, Sharon counts 10 heads and 26 legs. How many rabbits are there?[/prob]
[prob]Jordan buys 5 Haagen Dazs ice creams and 3 popsicles for $9. Bryan buys 13 Haagen Dazs ice creams and 15 popsicles for $27. If Fahmid buys one Haagen Dazs ice cream and one popsicle, how much does he pay?[/prob]
[prob]Mr. Holbrook runs around the track. He ran the first lap at 30 miles per hour. How fast must he run the next lap to increase his average speed to 60 miles per hour?[/prob]
[prob]1+20+300+4000+50000+600000+7000000 = ?[/prob]
[prob]1-2+3-4+5-6+7-8+9 = ?[/prob]
[prob]What is the 10th term of the Fibonacci sequence divided by the 9th term of the Fibonacci sequence? (round to one decimal place)[/prob]
[prob]1.23456789 rounded to the nearest hundredth is?[/prob]
[prob]\( \frac{a}{\frac{b}{\frac{c}{d}}} \)[/prob]
[prob]\[\matrix{a&amp; b\cr c&amp; d}.\][/prob]
[prob]What is the next number in the sequence 1, 3, 4, 7, 11, 18, 29?[/prob]
[prob]What is 2 + 2 x (2 + 2 x (2 + 2 x (2 + 2 x 2)))?[/prob]
